<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="211909a407724f71a6b439aa440399ea" Name="Diagram1">
        <EntityTypeShape EntityType="ESCUELAModel.ALUMNOO" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.Ciudad" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.Estado" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.FACULTADD" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.Pais" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.UNIVERSIDADD" Width="1.5" PointX="7.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.Usuario" Width="1.5" PointX="12.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ESCUELAModel.FK_ALUMNOO_FACULTADD" ManuallyRouted="false" />
        <AssociationConnector Association="ESCUELAModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ESCUELAModel.FK_FACULTADD_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="ESCUELAModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ESCUELAModel.FK_FACULTADD_UNIVERSIDADD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>